PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next
listaFacturas=Lista de Facturas
AppName=Application Name
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
Close=Close
Save=Save
View=View
Yes=Yes
No=No
Maintenance=Maintenance
Mobile=Mobile
Menu=Menu
FullApp=Desktop Version
Home=Home
Welcome=Welcome
WelcomeMessage=Welcome to your PrimeFaces Application. Please explore by making a selection from the menu.
SelectOneMessage=Select One...
ConfirmationHeader=Confirmation
ConfirmDeleteMessage=Are you sure you want to proceed?
ConfirmEditMessage=Do you want to apply the changes?
ConfirmCreateMessage=Ready to create?
TabHeaderPrefix=Detail Page

AutorizacionesHeading=Autorizaciones
AutorizacionesTitle=Autorizaciones Maintenance
AutorizacionesCreated=Autorizaciones was successfully created.
AutorizacionesUpdated=Autorizaciones was successfully updated.
AutorizacionesDeleted=Autorizaciones was successfully deleted.
CreateAutorizacionesTitle=Create New Autorizaciones
CreateAutorizacionesSaveLink=Save
CreateAutorizacionesShowAllLink=Show All Autorizaciones Items
CreateAutorizacionesIndexLink=Index
CreateAutorizacionesLabel_tipoDocumento=Tipo Documento:
CreateAutorizacionesRequiredMessage_tipoDocumento=The Tipo Documento field is required.
CreateAutorizacionesTitle_tipoDocumento=Tipo Documento
CreateAutorizacionesHelpText_tipoDocumento=Please provide information for Tipo Documento
CreateAutorizacionesLabel_numeroAutorizacion=Numero Autorizacion:
CreateAutorizacionesRequiredMessage_numeroAutorizacion=The Numero Autorizacion field is required.
CreateAutorizacionesTitle_numeroAutorizacion=Numero Autorizacion
CreateAutorizacionesHelpText_numeroAutorizacion=Please provide information for Numero Autorizacion
CreateAutorizacionesLabel_establecimiento=Establecimiento:
CreateAutorizacionesRequiredMessage_establecimiento=The Establecimiento field is required.
CreateAutorizacionesTitle_establecimiento=Establecimiento
CreateAutorizacionesHelpText_establecimiento=Please provide information for Establecimiento
CreateAutorizacionesLabel_ptoEmision=Pto Emision:
CreateAutorizacionesRequiredMessage_ptoEmision=The Pto Emision field is required.
CreateAutorizacionesTitle_ptoEmision=Pto Emision
CreateAutorizacionesHelpText_ptoEmision=Please provide information for Pto Emision
CreateAutorizacionesLabel_numeroInicialDocumento=Numero Inicial Documento:
CreateAutorizacionesRequiredMessage_numeroInicialDocumento=The Numero Inicial Documento field is required.
CreateAutorizacionesTitle_numeroInicialDocumento=Numero Inicial Documento
CreateAutorizacionesHelpText_numeroInicialDocumento=Please provide information for Numero Inicial Documento
CreateAutorizacionesLabel_numeroFinalDocumento=Numero Final Documento:
CreateAutorizacionesRequiredMessage_numeroFinalDocumento=The Numero Final Documento field is required.
CreateAutorizacionesTitle_numeroFinalDocumento=Numero Final Documento
CreateAutorizacionesHelpText_numeroFinalDocumento=Please provide information for Numero Final Documento
CreateAutorizacionesLabel_numeroActual=Numero Actual:
CreateAutorizacionesRequiredMessage_numeroActual=The Numero Actual field is required.
CreateAutorizacionesTitle_numeroActual=Numero Actual
CreateAutorizacionesHelpText_numeroActual=Please provide information for Numero Actual
CreateAutorizacionesLabel_fechaCaducidad=Fecha Caducidad:
CreateAutorizacionesRequiredMessage_fechaCaducidad=The Fecha Caducidad field is required.
CreateAutorizacionesTitle_fechaCaducidad=Fecha Caducidad
CreateAutorizacionesHelpText_fechaCaducidad=Please provide information for Fecha Caducidad
EditAutorizacionesTitle=Edit Autorizaciones
EditAutorizacionesSaveLink=Save
EditAutorizacionesViewLink=View
EditAutorizacionesShowAllLink=Show All Autorizaciones Items
EditAutorizacionesIndexLink=Index
EditAutorizacionesLabel_tipoDocumento=Tipo Documento:
EditAutorizacionesRequiredMessage_tipoDocumento=The Tipo Documento field is required.
EditAutorizacionesTitle_tipoDocumento=Tipo Documento
EditAutorizacionesHelpText_tipoDocumento=Please provide information for Tipo Documento
EditAutorizacionesLabel_numeroAutorizacion=Numero Autorizacion:
EditAutorizacionesRequiredMessage_numeroAutorizacion=The Numero Autorizacion field is required.
EditAutorizacionesTitle_numeroAutorizacion=Numero Autorizacion
EditAutorizacionesHelpText_numeroAutorizacion=Please provide information for Numero Autorizacion
EditAutorizacionesLabel_establecimiento=Establecimiento:
EditAutorizacionesRequiredMessage_establecimiento=The Establecimiento field is required.
EditAutorizacionesTitle_establecimiento=Establecimiento
EditAutorizacionesHelpText_establecimiento=Please provide information for Establecimiento
EditAutorizacionesLabel_ptoEmision=Pto Emision:
EditAutorizacionesRequiredMessage_ptoEmision=The Pto Emision field is required.
EditAutorizacionesTitle_ptoEmision=Pto Emision
EditAutorizacionesHelpText_ptoEmision=Please provide information for Pto Emision
EditAutorizacionesLabel_numeroInicialDocumento=Numero Inicial Documento:
EditAutorizacionesRequiredMessage_numeroInicialDocumento=The Numero Inicial Documento field is required.
EditAutorizacionesTitle_numeroInicialDocumento=Numero Inicial Documento
EditAutorizacionesHelpText_numeroInicialDocumento=Please provide information for Numero Inicial Documento
EditAutorizacionesLabel_numeroFinalDocumento=Numero Final Documento:
EditAutorizacionesRequiredMessage_numeroFinalDocumento=The Numero Final Documento field is required.
EditAutorizacionesTitle_numeroFinalDocumento=Numero Final Documento
EditAutorizacionesHelpText_numeroFinalDocumento=Please provide information for Numero Final Documento
EditAutorizacionesLabel_numeroActual=Numero Actual:
EditAutorizacionesRequiredMessage_numeroActual=The Numero Actual field is required.
EditAutorizacionesTitle_numeroActual=Numero Actual
EditAutorizacionesHelpText_numeroActual=Please provide information for Numero Actual
EditAutorizacionesLabel_fechaCaducidad=Fecha Caducidad:
EditAutorizacionesRequiredMessage_fechaCaducidad=The Fecha Caducidad field is required.
EditAutorizacionesTitle_fechaCaducidad=Fecha Caducidad
EditAutorizacionesHelpText_fechaCaducidad=Please provide information for Fecha Caducidad
ViewAutorizacionesTitle=View Autorizaciones
ViewAutorizacionesDestroyLink=Destroy
ViewAutorizacionesEditLink=Edit
ViewAutorizacionesCreateLink=Create New Autorizaciones
ViewAutorizacionesShowAllLink=Show All Autorizaciones Items
ViewAutorizacionesIndexLink=Index
ViewAutorizacionesLabel_tipoDocumento=Tipo Documento:
ViewAutorizacionesTitle_tipoDocumento=Tipo Documento
ViewAutorizacionesLabel_numeroAutorizacion=Numero Autorizacion:
ViewAutorizacionesTitle_numeroAutorizacion=Numero Autorizacion
ViewAutorizacionesLabel_establecimiento=Establecimiento:
ViewAutorizacionesTitle_establecimiento=Establecimiento
ViewAutorizacionesLabel_ptoEmision=Pto Emision:
ViewAutorizacionesTitle_ptoEmision=Pto Emision
ViewAutorizacionesLabel_numeroInicialDocumento=Numero Inicial Documento:
ViewAutorizacionesTitle_numeroInicialDocumento=Numero Inicial Documento
ViewAutorizacionesLabel_numeroFinalDocumento=Numero Final Documento:
ViewAutorizacionesTitle_numeroFinalDocumento=Numero Final Documento
ViewAutorizacionesLabel_numeroActual=Numero Actual:
ViewAutorizacionesTitle_numeroActual=Numero Actual
ViewAutorizacionesLabel_fechaCaducidad=Fecha Caducidad:
ViewAutorizacionesTitle_fechaCaducidad=Fecha Caducidad
ListAutorizacionesTitle=List Autorizaciones
ListAutorizacionesEmpty=(No Autorizaciones Items Found)
ListAutorizacionesDestroyLink=Destroy
ListAutorizacionesEditLink=Edit
ListAutorizacionesViewLink=View
ListAutorizacionesCreateLink=Create New Autorizaciones
ListAutorizacionesIndexLink=Index
ListAutorizacionesTitle_tipoDocumento=Tipo Documento
ListAutorizacionesTitle_numeroAutorizacion=Numero Autorizacion
ListAutorizacionesTitle_establecimiento=Establecimiento
ListAutorizacionesTitle_ptoEmision=Pto Emision
ListAutorizacionesTitle_numeroInicialDocumento=Numero Inicial Documento
ListAutorizacionesTitle_numeroFinalDocumento=Numero Final Documento
ListAutorizacionesTitle_numeroActual=Numero Actual
ListAutorizacionesTitle_fechaCaducidad=Fecha Caducidad
CabeceraFacturacMenuItem_detalleFacturacList=View Detalle Facturacs...
CabeceraFacturacMenuItem_kardexList=View Kardexs...
CabeceraFacturacMenuItem_formaPago=View Forma Pago
CabeceraFacturacMenuItem_codigoProveedor=View Codigo Proveedor
CabeceraFacturacHeading=Cabecera Facturac
CabeceraFacturacTitle=Cabecera Facturac Maintenance
CabeceraFacturacCreated=Cabecera Facturac was successfully created.
CabeceraFacturacUpdated=Cabecera Facturac was successfully updated.
CabeceraFacturacDeleted=Cabecera Facturac was successfully deleted.
CreateCabeceraFacturacTitle=Create New Cabecera Facturac
CreateCabeceraFacturacSaveLink=Save
CreateCabeceraFacturacShowAllLink=Show All Cabecera Facturac Items
CreateCabeceraFacturacIndexLink=Index
CreateCabeceraFacturacLabel_codigoFactura=Codigo Factura:
CreateCabeceraFacturacRequiredMessage_codigoFactura=The Codigo Factura field is required.
CreateCabeceraFacturacTitle_codigoFactura=Codigo Factura
CreateCabeceraFacturacHelpText_codigoFactura=Please provide information for Codigo Factura
CreateCabeceraFacturacLabel_numeroFactura=Numero Factura:
CreateCabeceraFacturacRequiredMessage_numeroFactura=The Numero Factura field is required.
CreateCabeceraFacturacTitle_numeroFactura=Numero Factura
CreateCabeceraFacturacHelpText_numeroFactura=Please provide information for Numero Factura
CreateCabeceraFacturacLabel_fecha=Fecha:
CreateCabeceraFacturacRequiredMessage_fecha=The Fecha field is required.
CreateCabeceraFacturacTitle_fecha=Fecha
CreateCabeceraFacturacHelpText_fecha=Please provide information for Fecha
CreateCabeceraFacturacLabel_autorizacionSri=Autorizacion Sri:
CreateCabeceraFacturacRequiredMessage_autorizacionSri=The Autorizacion Sri field is required.
CreateCabeceraFacturacTitle_autorizacionSri=Autorizacion Sri
CreateCabeceraFacturacHelpText_autorizacionSri=Please provide information for Autorizacion Sri
CreateCabeceraFacturacLabel_establecimiento=Establecimiento:
CreateCabeceraFacturacRequiredMessage_establecimiento=The Establecimiento field is required.
CreateCabeceraFacturacTitle_establecimiento=Establecimiento
CreateCabeceraFacturacHelpText_establecimiento=Please provide information for Establecimiento
CreateCabeceraFacturacLabel_ptoEmision=Pto Emision:
CreateCabeceraFacturacRequiredMessage_ptoEmision=The Pto Emision field is required.
CreateCabeceraFacturacTitle_ptoEmision=Pto Emision
CreateCabeceraFacturacHelpText_ptoEmision=Please provide information for Pto Emision
CreateCabeceraFacturacLabel_subtotal=Subtotal:
CreateCabeceraFacturacRequiredMessage_subtotal=The Subtotal field is required.
CreateCabeceraFacturacTitle_subtotal=Subtotal
CreateCabeceraFacturacHelpText_subtotal=Please provide information for Subtotal
CreateCabeceraFacturacLabel_subtotalBase0=Subtotal Base 0:
CreateCabeceraFacturacRequiredMessage_subtotalBase0=The Subtotal Base 0 field is required.
CreateCabeceraFacturacTitle_subtotalBase0=Subtotal Base 0
CreateCabeceraFacturacHelpText_subtotalBase0=Please provide information for Subtotal Base 0
CreateCabeceraFacturacLabel_subtotalBaseIva=Subtotal Base Iva:
CreateCabeceraFacturacRequiredMessage_subtotalBaseIva=The Subtotal Base Iva field is required.
CreateCabeceraFacturacTitle_subtotalBaseIva=Subtotal Base Iva
CreateCabeceraFacturacHelpText_subtotalBaseIva=Please provide information for Subtotal Base Iva
CreateCabeceraFacturacLabel_descuento=Descuento:
CreateCabeceraFacturacTitle_descuento=Descuento
CreateCabeceraFacturacHelpText_descuento=Please provide information for Descuento
CreateCabeceraFacturacLabel_iva=Iva:
CreateCabeceraFacturacRequiredMessage_iva=The Iva field is required.
CreateCabeceraFacturacTitle_iva=Iva
CreateCabeceraFacturacHelpText_iva=Please provide information for Iva
CreateCabeceraFacturacLabel_total=Total:
CreateCabeceraFacturacRequiredMessage_total=The Total field is required.
CreateCabeceraFacturacTitle_total=Total
CreateCabeceraFacturacHelpText_total=Please provide information for Total
CreateCabeceraFacturacLabel_detalleFacturacList=Detalle Facturac List:
CreateCabeceraFacturacTitle_detalleFacturacList=Detalle Facturac List
CreateCabeceraFacturacHelpText_detalleFacturacList=Please provide information for Detalle Facturac List
CreateCabeceraFacturacLabel_kardexList=Kardex List:
CreateCabeceraFacturacTitle_kardexList=Kardex List
CreateCabeceraFacturacHelpText_kardexList=Please provide information for Kardex List
CreateCabeceraFacturacLabel_formaPago=Forma Pago:
CreateCabeceraFacturacRequiredMessage_formaPago=The Forma Pago field is required.
CreateCabeceraFacturacTitle_formaPago=Forma Pago
CreateCabeceraFacturacHelpText_formaPago=Please provide information for Forma Pago
CreateCabeceraFacturacLabel_codigoProveedor=Codigo Proveedor:
CreateCabeceraFacturacRequiredMessage_codigoProveedor=The Codigo Proveedor field is required.
CreateCabeceraFacturacTitle_codigoProveedor=Codigo Proveedor
CreateCabeceraFacturacHelpText_codigoProveedor=Please provide information for Codigo Proveedor
EditCabeceraFacturacTitle=Edit Cabecera Facturac
EditCabeceraFacturacSaveLink=Save
EditCabeceraFacturacViewLink=View
EditCabeceraFacturacShowAllLink=Show All Cabecera Facturac Items
EditCabeceraFacturacIndexLink=Index
EditCabeceraFacturacLabel_codigoFactura=Codigo Factura:
EditCabeceraFacturacRequiredMessage_codigoFactura=The Codigo Factura field is required.
EditCabeceraFacturacTitle_codigoFactura=Codigo Factura
EditCabeceraFacturacHelpText_codigoFactura=Please provide information for Codigo Factura
EditCabeceraFacturacLabel_numeroFactura=Numero Factura:
EditCabeceraFacturacRequiredMessage_numeroFactura=The Numero Factura field is required.
EditCabeceraFacturacTitle_numeroFactura=Numero Factura
EditCabeceraFacturacHelpText_numeroFactura=Please provide information for Numero Factura
EditCabeceraFacturacLabel_fecha=Fecha:
EditCabeceraFacturacRequiredMessage_fecha=The Fecha field is required.
EditCabeceraFacturacTitle_fecha=Fecha
EditCabeceraFacturacHelpText_fecha=Please provide information for Fecha
EditCabeceraFacturacLabel_autorizacionSri=Autorizacion Sri:
EditCabeceraFacturacRequiredMessage_autorizacionSri=The Autorizacion Sri field is required.
EditCabeceraFacturacTitle_autorizacionSri=Autorizacion Sri
EditCabeceraFacturacHelpText_autorizacionSri=Please provide information for Autorizacion Sri
EditCabeceraFacturacLabel_establecimiento=Establecimiento:
EditCabeceraFacturacRequiredMessage_establecimiento=The Establecimiento field is required.
EditCabeceraFacturacTitle_establecimiento=Establecimiento
EditCabeceraFacturacHelpText_establecimiento=Please provide information for Establecimiento
EditCabeceraFacturacLabel_ptoEmision=Pto Emision:
EditCabeceraFacturacRequiredMessage_ptoEmision=The Pto Emision field is required.
EditCabeceraFacturacTitle_ptoEmision=Pto Emision
EditCabeceraFacturacHelpText_ptoEmision=Please provide information for Pto Emision
EditCabeceraFacturacLabel_subtotal=Subtotal:
EditCabeceraFacturacRequiredMessage_subtotal=The Subtotal field is required.
EditCabeceraFacturacTitle_subtotal=Subtotal
EditCabeceraFacturacHelpText_subtotal=Please provide information for Subtotal
EditCabeceraFacturacLabel_subtotalBase0=Subtotal Base 0:
EditCabeceraFacturacRequiredMessage_subtotalBase0=The Subtotal Base 0 field is required.
EditCabeceraFacturacTitle_subtotalBase0=Subtotal Base 0
EditCabeceraFacturacHelpText_subtotalBase0=Please provide information for Subtotal Base 0
EditCabeceraFacturacLabel_subtotalBaseIva=Subtotal Base Iva:
EditCabeceraFacturacRequiredMessage_subtotalBaseIva=The Subtotal Base Iva field is required.
EditCabeceraFacturacTitle_subtotalBaseIva=Subtotal Base Iva
EditCabeceraFacturacHelpText_subtotalBaseIva=Please provide information for Subtotal Base Iva
EditCabeceraFacturacLabel_descuento=Descuento:
EditCabeceraFacturacTitle_descuento=Descuento
EditCabeceraFacturacHelpText_descuento=Please provide information for Descuento
EditCabeceraFacturacLabel_iva=Iva:
EditCabeceraFacturacRequiredMessage_iva=The Iva field is required.
EditCabeceraFacturacTitle_iva=Iva
EditCabeceraFacturacHelpText_iva=Please provide information for Iva
EditCabeceraFacturacLabel_total=Total:
EditCabeceraFacturacRequiredMessage_total=The Total field is required.
EditCabeceraFacturacTitle_total=Total
EditCabeceraFacturacHelpText_total=Please provide information for Total
EditCabeceraFacturacLabel_detalleFacturacList=Detalle Facturac List:
EditCabeceraFacturacTitle_detalleFacturacList=Detalle Facturac List
EditCabeceraFacturacHelpText_detalleFacturacList=Please provide information for Detalle Facturac List
EditCabeceraFacturacLabel_kardexList=Kardex List:
EditCabeceraFacturacTitle_kardexList=Kardex List
EditCabeceraFacturacHelpText_kardexList=Please provide information for Kardex List
EditCabeceraFacturacLabel_formaPago=Forma Pago:
EditCabeceraFacturacRequiredMessage_formaPago=The Forma Pago field is required.
EditCabeceraFacturacTitle_formaPago=Forma Pago
EditCabeceraFacturacHelpText_formaPago=Please provide information for Forma Pago
EditCabeceraFacturacLabel_codigoProveedor=Codigo Proveedor:
EditCabeceraFacturacRequiredMessage_codigoProveedor=The Codigo Proveedor field is required.
EditCabeceraFacturacTitle_codigoProveedor=Codigo Proveedor
EditCabeceraFacturacHelpText_codigoProveedor=Please provide information for Codigo Proveedor
ViewCabeceraFacturacTitle=View Cabecera Facturac
ViewCabeceraFacturacDestroyLink=Destroy
ViewCabeceraFacturacEditLink=Edit
ViewCabeceraFacturacCreateLink=Create New Cabecera Facturac
ViewCabeceraFacturacShowAllLink=Show All Cabecera Facturac Items
ViewCabeceraFacturacIndexLink=Index
ViewCabeceraFacturacLabel_codigoFactura=Codigo Factura:
ViewCabeceraFacturacTitle_codigoFactura=Codigo Factura
ViewCabeceraFacturacLabel_numeroFactura=Numero Factura:
ViewCabeceraFacturacTitle_numeroFactura=Numero Factura
ViewCabeceraFacturacLabel_fecha=Fecha:
ViewCabeceraFacturacTitle_fecha=Fecha
ViewCabeceraFacturacLabel_autorizacionSri=Autorizacion Sri:
ViewCabeceraFacturacTitle_autorizacionSri=Autorizacion Sri
ViewCabeceraFacturacLabel_establecimiento=Establecimiento:
ViewCabeceraFacturacTitle_establecimiento=Establecimiento
ViewCabeceraFacturacLabel_ptoEmision=Pto Emision:
ViewCabeceraFacturacTitle_ptoEmision=Pto Emision
ViewCabeceraFacturacLabel_subtotal=Subtotal:
ViewCabeceraFacturacTitle_subtotal=Subtotal
ViewCabeceraFacturacLabel_subtotalBase0=Subtotal Base 0:
ViewCabeceraFacturacTitle_subtotalBase0=Subtotal Base 0
ViewCabeceraFacturacLabel_subtotalBaseIva=Subtotal Base Iva:
ViewCabeceraFacturacTitle_subtotalBaseIva=Subtotal Base Iva
ViewCabeceraFacturacLabel_descuento=Descuento:
ViewCabeceraFacturacTitle_descuento=Descuento
ViewCabeceraFacturacLabel_iva=Iva:
ViewCabeceraFacturacTitle_iva=Iva
ViewCabeceraFacturacLabel_total=Total:
ViewCabeceraFacturacTitle_total=Total
ViewCabeceraFacturacLabel_detalleFacturacList=Detalle Facturac List:
ViewCabeceraFacturacTitle_detalleFacturacList=Detalle Facturac List
ViewCabeceraFacturacLabel_kardexList=Kardex List:
ViewCabeceraFacturacTitle_kardexList=Kardex List
ViewCabeceraFacturacLabel_formaPago=Forma Pago:
ViewCabeceraFacturacTitle_formaPago=Forma Pago
ViewCabeceraFacturacLabel_codigoProveedor=Codigo Proveedor:
ViewCabeceraFacturacTitle_codigoProveedor=Codigo Proveedor
ListCabeceraFacturacTitle=List Cabecera Facturac
ListCabeceraFacturacEmpty=(No Cabecera Facturac Items Found)
ListCabeceraFacturacDestroyLink=Destroy
ListCabeceraFacturacEditLink=Edit
ListCabeceraFacturacViewLink=View
ListCabeceraFacturacCreateLink=Create New Cabecera Facturac
ListCabeceraFacturacIndexLink=Index
ListCabeceraFacturacTitle_codigoFactura=Codigo Factura
ListCabeceraFacturacTitle_numeroFactura=Numero Factura
ListCabeceraFacturacTitle_fecha=Fecha
ListCabeceraFacturacTitle_autorizacionSri=Autorizacion Sri
ListCabeceraFacturacTitle_establecimiento=Establecimiento
ListCabeceraFacturacTitle_ptoEmision=Pto Emision
ListCabeceraFacturacTitle_subtotal=Subtotal
ListCabeceraFacturacTitle_subtotalBase0=Subtotal Base 0
ListCabeceraFacturacTitle_subtotalBaseIva=Subtotal Base Iva
ListCabeceraFacturacTitle_descuento=Descuento
ListCabeceraFacturacTitle_iva=Iva
ListCabeceraFacturacTitle_total=Total
ListCabeceraFacturacTitle_detalleFacturacList=Detalle Facturac List
ListCabeceraFacturacTitle_kardexList=Kardex List
ListCabeceraFacturacTitle_formaPago=Forma Pago
ListCabeceraFacturacTitle_codigoProveedor=Codigo Proveedor
CabeceraFacturavMenuItem_kardexList=View Kardexs...
CabeceraFacturavMenuItem_detalleFacturavList=View Detalle Facturavs...
CabeceraFacturavMenuItem_codigoCliente=View Codigo Cliente
CabeceraFacturavMenuItem_formaPago=View Forma Pago
CabeceraFacturavHeading=Cabecera Facturav
CabeceraFacturavTitle=Cabecera Facturav Maintenance
CabeceraFacturavCreated=Cabecera Facturav was successfully created.
CabeceraFacturavUpdated=Cabecera Facturav was successfully updated.
CabeceraFacturavDeleted=Cabecera Facturav was successfully deleted.
CreateCabeceraFacturavTitle=Create New Cabecera Facturav
CreateCabeceraFacturavSaveLink=Save
CreateCabeceraFacturavShowAllLink=Show All Cabecera Facturav Items
CreateCabeceraFacturavIndexLink=Index
CreateCabeceraFacturavLabel_codigoFactura=Codigo Factura:
CreateCabeceraFacturavRequiredMessage_codigoFactura=The Codigo Factura field is required.
CreateCabeceraFacturavTitle_codigoFactura=Codigo Factura
CreateCabeceraFacturavHelpText_codigoFactura=Please provide information for Codigo Factura
CreateCabeceraFacturavLabel_numeroFactura=Numero Factura:
CreateCabeceraFacturavRequiredMessage_numeroFactura=The Numero Factura field is required.
CreateCabeceraFacturavTitle_numeroFactura=Numero Factura
CreateCabeceraFacturavHelpText_numeroFactura=Please provide information for Numero Factura
CreateCabeceraFacturavLabel_fecha=Fecha:
CreateCabeceraFacturavRequiredMessage_fecha=The Fecha field is required.
CreateCabeceraFacturavTitle_fecha=Fecha
CreateCabeceraFacturavHelpText_fecha=Please provide information for Fecha
CreateCabeceraFacturavLabel_autorizacionSri=Autorizacion Sri:
CreateCabeceraFacturavRequiredMessage_autorizacionSri=The Autorizacion Sri field is required.
CreateCabeceraFacturavTitle_autorizacionSri=Autorizacion Sri
CreateCabeceraFacturavHelpText_autorizacionSri=Please provide information for Autorizacion Sri
CreateCabeceraFacturavLabel_establecimiento=Establecimiento:
CreateCabeceraFacturavRequiredMessage_establecimiento=The Establecimiento field is required.
CreateCabeceraFacturavTitle_establecimiento=Establecimiento
CreateCabeceraFacturavHelpText_establecimiento=Please provide information for Establecimiento
CreateCabeceraFacturavLabel_ptoEmision=Pto Emision:
CreateCabeceraFacturavRequiredMessage_ptoEmision=The Pto Emision field is required.
CreateCabeceraFacturavTitle_ptoEmision=Pto Emision
CreateCabeceraFacturavHelpText_ptoEmision=Please provide information for Pto Emision
CreateCabeceraFacturavLabel_subtotal=Subtotal:
CreateCabeceraFacturavRequiredMessage_subtotal=The Subtotal field is required.
CreateCabeceraFacturavTitle_subtotal=Subtotal
CreateCabeceraFacturavHelpText_subtotal=Please provide information for Subtotal
CreateCabeceraFacturavLabel_subtotalBase0=Subtotal Base 0:
CreateCabeceraFacturavRequiredMessage_subtotalBase0=The Subtotal Base 0 field is required.
CreateCabeceraFacturavTitle_subtotalBase0=Subtotal Base 0
CreateCabeceraFacturavHelpText_subtotalBase0=Please provide information for Subtotal Base 0
CreateCabeceraFacturavLabel_subtotalBaseIva=Subtotal Base Iva:
CreateCabeceraFacturavRequiredMessage_subtotalBaseIva=The Subtotal Base Iva field is required.
CreateCabeceraFacturavTitle_subtotalBaseIva=Subtotal Base Iva
CreateCabeceraFacturavHelpText_subtotalBaseIva=Please provide information for Subtotal Base Iva
CreateCabeceraFacturavLabel_descuento=Descuento:
CreateCabeceraFacturavTitle_descuento=Descuento
CreateCabeceraFacturavHelpText_descuento=Please provide information for Descuento
CreateCabeceraFacturavLabel_iva=Iva:
CreateCabeceraFacturavRequiredMessage_iva=The Iva field is required.
CreateCabeceraFacturavTitle_iva=Iva
CreateCabeceraFacturavHelpText_iva=Please provide information for Iva
CreateCabeceraFacturavLabel_total=Total:
CreateCabeceraFacturavRequiredMessage_total=The Total field is required.
CreateCabeceraFacturavTitle_total=Total
CreateCabeceraFacturavHelpText_total=Please provide information for Total
CreateCabeceraFacturavLabel_kardexList=Kardex List:
CreateCabeceraFacturavTitle_kardexList=Kardex List
CreateCabeceraFacturavHelpText_kardexList=Please provide information for Kardex List
CreateCabeceraFacturavLabel_detalleFacturavList=Detalle Facturav List:
CreateCabeceraFacturavTitle_detalleFacturavList=Detalle Facturav List
CreateCabeceraFacturavHelpText_detalleFacturavList=Please provide information for Detalle Facturav List
CreateCabeceraFacturavLabel_codigoCliente=Codigo Cliente:
CreateCabeceraFacturavRequiredMessage_codigoCliente=The Codigo Cliente field is required.
CreateCabeceraFacturavTitle_codigoCliente=Codigo Cliente
CreateCabeceraFacturavHelpText_codigoCliente=Please provide information for Codigo Cliente
CreateCabeceraFacturavLabel_formaPago=Forma Pago:
CreateCabeceraFacturavRequiredMessage_formaPago=The Forma Pago field is required.
CreateCabeceraFacturavTitle_formaPago=Forma Pago
CreateCabeceraFacturavHelpText_formaPago=Please provide information for Forma Pago
EditCabeceraFacturavTitle=Edit Cabecera Facturav
EditCabeceraFacturavSaveLink=Save
EditCabeceraFacturavViewLink=View
EditCabeceraFacturavShowAllLink=Show All Cabecera Facturav Items
EditCabeceraFacturavIndexLink=Index
EditCabeceraFacturavLabel_codigoFactura=Codigo Factura:
EditCabeceraFacturavRequiredMessage_codigoFactura=The Codigo Factura field is required.
EditCabeceraFacturavTitle_codigoFactura=Codigo Factura
EditCabeceraFacturavHelpText_codigoFactura=Please provide information for Codigo Factura
EditCabeceraFacturavLabel_numeroFactura=Numero Factura:
EditCabeceraFacturavRequiredMessage_numeroFactura=The Numero Factura field is required.
EditCabeceraFacturavTitle_numeroFactura=Numero Factura
EditCabeceraFacturavHelpText_numeroFactura=Please provide information for Numero Factura
EditCabeceraFacturavLabel_fecha=Fecha:
EditCabeceraFacturavRequiredMessage_fecha=The Fecha field is required.
EditCabeceraFacturavTitle_fecha=Fecha
EditCabeceraFacturavHelpText_fecha=Please provide information for Fecha
EditCabeceraFacturavLabel_autorizacionSri=Autorizacion Sri:
EditCabeceraFacturavRequiredMessage_autorizacionSri=The Autorizacion Sri field is required.
EditCabeceraFacturavTitle_autorizacionSri=Autorizacion Sri
EditCabeceraFacturavHelpText_autorizacionSri=Please provide information for Autorizacion Sri
EditCabeceraFacturavLabel_establecimiento=Establecimiento:
EditCabeceraFacturavRequiredMessage_establecimiento=The Establecimiento field is required.
EditCabeceraFacturavTitle_establecimiento=Establecimiento
EditCabeceraFacturavHelpText_establecimiento=Please provide information for Establecimiento
EditCabeceraFacturavLabel_ptoEmision=Pto Emision:
EditCabeceraFacturavRequiredMessage_ptoEmision=The Pto Emision field is required.
EditCabeceraFacturavTitle_ptoEmision=Pto Emision
EditCabeceraFacturavHelpText_ptoEmision=Please provide information for Pto Emision
EditCabeceraFacturavLabel_subtotal=Subtotal:
EditCabeceraFacturavRequiredMessage_subtotal=The Subtotal field is required.
EditCabeceraFacturavTitle_subtotal=Subtotal
EditCabeceraFacturavHelpText_subtotal=Please provide information for Subtotal
EditCabeceraFacturavLabel_subtotalBase0=Subtotal Base 0:
EditCabeceraFacturavRequiredMessage_subtotalBase0=The Subtotal Base 0 field is required.
EditCabeceraFacturavTitle_subtotalBase0=Subtotal Base 0
EditCabeceraFacturavHelpText_subtotalBase0=Please provide information for Subtotal Base 0
EditCabeceraFacturavLabel_subtotalBaseIva=Subtotal Base Iva:
EditCabeceraFacturavRequiredMessage_subtotalBaseIva=The Subtotal Base Iva field is required.
EditCabeceraFacturavTitle_subtotalBaseIva=Subtotal Base Iva
EditCabeceraFacturavHelpText_subtotalBaseIva=Please provide information for Subtotal Base Iva
EditCabeceraFacturavLabel_descuento=Descuento:
EditCabeceraFacturavTitle_descuento=Descuento
EditCabeceraFacturavHelpText_descuento=Please provide information for Descuento
EditCabeceraFacturavLabel_iva=Iva:
EditCabeceraFacturavRequiredMessage_iva=The Iva field is required.
EditCabeceraFacturavTitle_iva=Iva
EditCabeceraFacturavHelpText_iva=Please provide information for Iva
EditCabeceraFacturavLabel_total=Total:
EditCabeceraFacturavRequiredMessage_total=The Total field is required.
EditCabeceraFacturavTitle_total=Total
EditCabeceraFacturavHelpText_total=Please provide information for Total
EditCabeceraFacturavLabel_kardexList=Kardex List:
EditCabeceraFacturavTitle_kardexList=Kardex List
EditCabeceraFacturavHelpText_kardexList=Please provide information for Kardex List
EditCabeceraFacturavLabel_detalleFacturavList=Detalle Facturav List:
EditCabeceraFacturavTitle_detalleFacturavList=Detalle Facturav List
EditCabeceraFacturavHelpText_detalleFacturavList=Please provide information for Detalle Facturav List
EditCabeceraFacturavLabel_codigoCliente=Codigo Cliente:
EditCabeceraFacturavRequiredMessage_codigoCliente=The Codigo Cliente field is required.
EditCabeceraFacturavTitle_codigoCliente=Codigo Cliente
EditCabeceraFacturavHelpText_codigoCliente=Please provide information for Codigo Cliente
EditCabeceraFacturavLabel_formaPago=Forma Pago:
EditCabeceraFacturavRequiredMessage_formaPago=The Forma Pago field is required.
EditCabeceraFacturavTitle_formaPago=Forma Pago
EditCabeceraFacturavHelpText_formaPago=Please provide information for Forma Pago
ViewCabeceraFacturavTitle=View Cabecera Facturav
ViewCabeceraFacturavDestroyLink=Destroy
ViewCabeceraFacturavEditLink=Edit
ViewCabeceraFacturavCreateLink=Create New Cabecera Facturav
ViewCabeceraFacturavShowAllLink=Show All Cabecera Facturav Items
ViewCabeceraFacturavIndexLink=Index
ViewCabeceraFacturavLabel_codigoFactura=Codigo Factura:
ViewCabeceraFacturavTitle_codigoFactura=Codigo Factura
ViewCabeceraFacturavLabel_numeroFactura=Numero Factura:
ViewCabeceraFacturavTitle_numeroFactura=Numero Factura
ViewCabeceraFacturavLabel_fecha=Fecha:
ViewCabeceraFacturavTitle_fecha=Fecha
ViewCabeceraFacturavLabel_autorizacionSri=Autorizacion Sri:
ViewCabeceraFacturavTitle_autorizacionSri=Autorizacion Sri
ViewCabeceraFacturavLabel_establecimiento=Establecimiento:
ViewCabeceraFacturavTitle_establecimiento=Establecimiento
ViewCabeceraFacturavLabel_ptoEmision=Pto Emision:
ViewCabeceraFacturavTitle_ptoEmision=Pto Emision
ViewCabeceraFacturavLabel_subtotal=Subtotal:
ViewCabeceraFacturavTitle_subtotal=Subtotal
ViewCabeceraFacturavLabel_subtotalBase0=Subtotal Base 0:
ViewCabeceraFacturavTitle_subtotalBase0=Subtotal Base 0
ViewCabeceraFacturavLabel_subtotalBaseIva=Subtotal Base Iva:
ViewCabeceraFacturavTitle_subtotalBaseIva=Subtotal Base Iva
ViewCabeceraFacturavLabel_descuento=Descuento:
ViewCabeceraFacturavTitle_descuento=Descuento
ViewCabeceraFacturavLabel_iva=Iva:
ViewCabeceraFacturavTitle_iva=Iva
ViewCabeceraFacturavLabel_total=Total:
ViewCabeceraFacturavTitle_total=Total
ViewCabeceraFacturavLabel_kardexList=Kardex List:
ViewCabeceraFacturavTitle_kardexList=Kardex List
ViewCabeceraFacturavLabel_detalleFacturavList=Detalle Facturav List:
ViewCabeceraFacturavTitle_detalleFacturavList=Detalle Facturav List
ViewCabeceraFacturavLabel_codigoCliente=Codigo Cliente:
ViewCabeceraFacturavTitle_codigoCliente=Codigo Cliente
ViewCabeceraFacturavLabel_formaPago=Forma Pago:
ViewCabeceraFacturavTitle_formaPago=Forma Pago
ListCabeceraFacturavTitle=List Cabecera Facturav
ListCabeceraFacturavEmpty=(No Cabecera Facturav Items Found)
ListCabeceraFacturavDestroyLink=Destroy
ListCabeceraFacturavEditLink=Edit
ListCabeceraFacturavViewLink=View
ListCabeceraFacturavCreateLink=Create New Cabecera Facturav
ListCabeceraFacturavIndexLink=Index
ListCabeceraFacturavTitle_codigoFactura=Codigo Factura
ListCabeceraFacturavTitle_numeroFactura=Numero Factura
ListCabeceraFacturavTitle_fecha=Fecha
ListCabeceraFacturavTitle_autorizacionSri=Autorizacion Sri
ListCabeceraFacturavTitle_establecimiento=Establecimiento
ListCabeceraFacturavTitle_ptoEmision=Pto Emision
ListCabeceraFacturavTitle_subtotal=Subtotal
ListCabeceraFacturavTitle_subtotalBase0=Subtotal Base 0
ListCabeceraFacturavTitle_subtotalBaseIva=Subtotal Base Iva
ListCabeceraFacturavTitle_descuento=Descuento
ListCabeceraFacturavTitle_iva=Iva
ListCabeceraFacturavTitle_total=Total
ListCabeceraFacturavTitle_kardexList=Kardex List
ListCabeceraFacturavTitle_detalleFacturavList=Detalle Facturav List
ListCabeceraFacturavTitle_codigoCliente=Codigo Cliente
ListCabeceraFacturavTitle_formaPago=Forma Pago
ClienteMenuItem_cabeceraFacturavList=View Cabecera Facturavs...
ClienteHeading=Cliente
ClienteTitle=Cliente Maintenance
ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_codigoCliente=Codigo Cliente:
CreateClienteRequiredMessage_codigoCliente=The Codigo Cliente field is required.
CreateClienteTitle_codigoCliente=Codigo Cliente
CreateClienteHelpText_codigoCliente=Please provide information for Codigo Cliente
CreateClienteLabel_tipoIdentificacion=Tipo Identificacion:
CreateClienteRequiredMessage_tipoIdentificacion=The Tipo Identificacion field is required.
CreateClienteTitle_tipoIdentificacion=Tipo Identificacion
CreateClienteHelpText_tipoIdentificacion=Please provide information for Tipo Identificacion
CreateClienteLabel_identificacion=Identificacion:
CreateClienteTitle_identificacion=Identificacion
CreateClienteHelpText_identificacion=Please provide information for Identificacion
CreateClienteLabel_nombre=Nombre:
CreateClienteTitle_nombre=Nombre
CreateClienteHelpText_nombre=Please provide information for Nombre
CreateClienteLabel_apellido=Apellido:
CreateClienteTitle_apellido=Apellido
CreateClienteHelpText_apellido=Please provide information for Apellido
CreateClienteLabel_telefono=Telefono:
CreateClienteTitle_telefono=Telefono
CreateClienteHelpText_telefono=Please provide information for Telefono
CreateClienteLabel_direccion=Direccion:
CreateClienteTitle_direccion=Direccion
CreateClienteHelpText_direccion=Please provide information for Direccion
CreateClienteLabel_cabeceraFacturavList=Cabecera Facturav List:
CreateClienteTitle_cabeceraFacturavList=Cabecera Facturav List
CreateClienteHelpText_cabeceraFacturavList=Please provide information for Cabecera Facturav List
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_codigoCliente=Codigo Cliente:
EditClienteRequiredMessage_codigoCliente=The Codigo Cliente field is required.
EditClienteTitle_codigoCliente=Codigo Cliente
EditClienteHelpText_codigoCliente=Please provide information for Codigo Cliente
EditClienteLabel_tipoIdentificacion=Tipo Identificacion:
EditClienteRequiredMessage_tipoIdentificacion=The Tipo Identificacion field is required.
EditClienteTitle_tipoIdentificacion=Tipo Identificacion
EditClienteHelpText_tipoIdentificacion=Please provide information for Tipo Identificacion
EditClienteLabel_identificacion=Identificacion:
EditClienteTitle_identificacion=Identificacion
EditClienteHelpText_identificacion=Please provide information for Identificacion
EditClienteLabel_nombre=Nombre:
EditClienteTitle_nombre=Nombre
EditClienteHelpText_nombre=Please provide information for Nombre
EditClienteLabel_apellido=Apellido:
EditClienteTitle_apellido=Apellido
EditClienteHelpText_apellido=Please provide information for Apellido
EditClienteLabel_telefono=Telefono:
EditClienteTitle_telefono=Telefono
EditClienteHelpText_telefono=Please provide information for Telefono
EditClienteLabel_direccion=Direccion:
EditClienteTitle_direccion=Direccion
EditClienteHelpText_direccion=Please provide information for Direccion
EditClienteLabel_cabeceraFacturavList=Cabecera Facturav List:
EditClienteTitle_cabeceraFacturavList=Cabecera Facturav List
EditClienteHelpText_cabeceraFacturavList=Please provide information for Cabecera Facturav List
ViewClienteTitle=View Cliente
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_codigoCliente=Codigo Cliente:
ViewClienteTitle_codigoCliente=Codigo Cliente
ViewClienteLabel_tipoIdentificacion=Tipo Identificacion:
ViewClienteTitle_tipoIdentificacion=Tipo Identificacion
ViewClienteLabel_identificacion=Identificacion:
ViewClienteTitle_identificacion=Identificacion
ViewClienteLabel_nombre=Nombre:
ViewClienteTitle_nombre=Nombre
ViewClienteLabel_apellido=Apellido:
ViewClienteTitle_apellido=Apellido
ViewClienteLabel_telefono=Telefono:
ViewClienteTitle_telefono=Telefono
ViewClienteLabel_direccion=Direccion:
ViewClienteTitle_direccion=Direccion
ViewClienteLabel_cabeceraFacturavList=Cabecera Facturav List:
ViewClienteTitle_cabeceraFacturavList=Cabecera Facturav List
ListClienteTitle=List Cliente
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_codigoCliente=Codigo Cliente
ListClienteTitle_tipoIdentificacion=Tipo Identificacion
ListClienteTitle_identificacion=Identificacion
ListClienteTitle_nombre=Nombre
ListClienteTitle_apellido=Apellido
ListClienteTitle_telefono=Telefono
ListClienteTitle_direccion=Direccion
ListClienteTitle_cabeceraFacturavList=Cabecera Facturav List
DetalleFacturacMenuItem_cabeceraFacturac=View Cabecera Facturac
DetalleFacturacMenuItem_producto=View Producto
DetalleFacturacHeading=Detalle Facturac
DetalleFacturacTitle=Detalle Facturac Maintenance
DetalleFacturacCreated=Detalle Facturac was successfully created.
DetalleFacturacUpdated=Detalle Facturac was successfully updated.
DetalleFacturacDeleted=Detalle Facturac was successfully deleted.
CreateDetalleFacturacTitle=Create New Detalle Facturac
CreateDetalleFacturacSaveLink=Save
CreateDetalleFacturacShowAllLink=Show All Detalle Facturac Items
CreateDetalleFacturacIndexLink=Index
CreateDetalleFacturacLabel_cantidad=Cantidad:
CreateDetalleFacturacRequiredMessage_cantidad=The Cantidad field is required.
CreateDetalleFacturacTitle_cantidad=Cantidad
CreateDetalleFacturacHelpText_cantidad=Please provide information for Cantidad
CreateDetalleFacturacLabel_precioUnitario=Precio Unitario:
CreateDetalleFacturacRequiredMessage_precioUnitario=The Precio Unitario field is required.
CreateDetalleFacturacTitle_precioUnitario=Precio Unitario
CreateDetalleFacturacHelpText_precioUnitario=Please provide information for Precio Unitario
CreateDetalleFacturacLabel_total=Total:
CreateDetalleFacturacRequiredMessage_total=The Total field is required.
CreateDetalleFacturacTitle_total=Total
CreateDetalleFacturacHelpText_total=Please provide information for Total
CreateDetalleFacturacLabel_cabeceraFacturac=Cabecera Facturac:
CreateDetalleFacturacRequiredMessage_cabeceraFacturac=The Cabecera Facturac field is required.
CreateDetalleFacturacTitle_cabeceraFacturac=Cabecera Facturac
CreateDetalleFacturacHelpText_cabeceraFacturac=Please provide information for Cabecera Facturac
CreateDetalleFacturacLabel_producto=Producto:
CreateDetalleFacturacRequiredMessage_producto=The Producto field is required.
CreateDetalleFacturacTitle_producto=Producto
CreateDetalleFacturacHelpText_producto=Please provide information for Producto
EditDetalleFacturacTitle=Edit Detalle Facturac
EditDetalleFacturacSaveLink=Save
EditDetalleFacturacViewLink=View
EditDetalleFacturacShowAllLink=Show All Detalle Facturac Items
EditDetalleFacturacIndexLink=Index
EditDetalleFacturacLabel_cantidad=Cantidad:
EditDetalleFacturacRequiredMessage_cantidad=The Cantidad field is required.
EditDetalleFacturacTitle_cantidad=Cantidad
EditDetalleFacturacHelpText_cantidad=Please provide information for Cantidad
EditDetalleFacturacLabel_precioUnitario=Precio Unitario:
EditDetalleFacturacRequiredMessage_precioUnitario=The Precio Unitario field is required.
EditDetalleFacturacTitle_precioUnitario=Precio Unitario
EditDetalleFacturacHelpText_precioUnitario=Please provide information for Precio Unitario
EditDetalleFacturacLabel_total=Total:
EditDetalleFacturacRequiredMessage_total=The Total field is required.
EditDetalleFacturacTitle_total=Total
EditDetalleFacturacHelpText_total=Please provide information for Total
EditDetalleFacturacLabel_cabeceraFacturac=Cabecera Facturac:
EditDetalleFacturacRequiredMessage_cabeceraFacturac=The Cabecera Facturac field is required.
EditDetalleFacturacTitle_cabeceraFacturac=Cabecera Facturac
EditDetalleFacturacHelpText_cabeceraFacturac=Please provide information for Cabecera Facturac
EditDetalleFacturacLabel_producto=Producto:
EditDetalleFacturacRequiredMessage_producto=The Producto field is required.
EditDetalleFacturacTitle_producto=Producto
EditDetalleFacturacHelpText_producto=Please provide information for Producto
ViewDetalleFacturacTitle=View Detalle Facturac
ViewDetalleFacturacDestroyLink=Destroy
ViewDetalleFacturacEditLink=Edit
ViewDetalleFacturacCreateLink=Create New Detalle Facturac
ViewDetalleFacturacShowAllLink=Show All Detalle Facturac Items
ViewDetalleFacturacIndexLink=Index
ViewDetalleFacturacLabel_cantidad=Cantidad:
ViewDetalleFacturacTitle_cantidad=Cantidad
ViewDetalleFacturacLabel_precioUnitario=Precio Unitario:
ViewDetalleFacturacTitle_precioUnitario=Precio Unitario
ViewDetalleFacturacLabel_total=Total:
ViewDetalleFacturacTitle_total=Total
ViewDetalleFacturacLabel_cabeceraFacturac=Cabecera Facturac:
ViewDetalleFacturacTitle_cabeceraFacturac=Cabecera Facturac
ViewDetalleFacturacLabel_producto=Producto:
ViewDetalleFacturacTitle_producto=Producto
ListDetalleFacturacTitle=List Detalle Facturac
ListDetalleFacturacEmpty=(No Detalle Facturac Items Found)
ListDetalleFacturacDestroyLink=Destroy
ListDetalleFacturacEditLink=Edit
ListDetalleFacturacViewLink=View
ListDetalleFacturacCreateLink=Create New Detalle Facturac
ListDetalleFacturacIndexLink=Index
ListDetalleFacturacTitle_cantidad=Cantidad
ListDetalleFacturacTitle_precioUnitario=Precio Unitario
ListDetalleFacturacTitle_total=Total
ListDetalleFacturacTitle_cabeceraFacturac=Cabecera Facturac
ListDetalleFacturacTitle_producto=Producto
DetalleFacturavMenuItem_cabeceraFacturav=View Cabecera Facturav
DetalleFacturavMenuItem_producto=View Producto
DetalleFacturavHeading=Detalle Facturav
DetalleFacturavTitle=Detalle Facturav Maintenance
DetalleFacturavCreated=Detalle Facturav was successfully created.
DetalleFacturavUpdated=Detalle Facturav was successfully updated.
DetalleFacturavDeleted=Detalle Facturav was successfully deleted.
CreateDetalleFacturavTitle=Create New Detalle Facturav
CreateDetalleFacturavSaveLink=Save
CreateDetalleFacturavShowAllLink=Show All Detalle Facturav Items
CreateDetalleFacturavIndexLink=Index
CreateDetalleFacturavLabel_cantidad=Cantidad:
CreateDetalleFacturavRequiredMessage_cantidad=The Cantidad field is required.
CreateDetalleFacturavTitle_cantidad=Cantidad
CreateDetalleFacturavHelpText_cantidad=Please provide information for Cantidad
CreateDetalleFacturavLabel_precioUnitario=Precio Unitario:
CreateDetalleFacturavRequiredMessage_precioUnitario=The Precio Unitario field is required.
CreateDetalleFacturavTitle_precioUnitario=Precio Unitario
CreateDetalleFacturavHelpText_precioUnitario=Please provide information for Precio Unitario
CreateDetalleFacturavLabel_total=Total:
CreateDetalleFacturavRequiredMessage_total=The Total field is required.
CreateDetalleFacturavTitle_total=Total
CreateDetalleFacturavHelpText_total=Please provide information for Total
CreateDetalleFacturavLabel_cabeceraFacturav=Cabecera Facturav:
CreateDetalleFacturavRequiredMessage_cabeceraFacturav=The Cabecera Facturav field is required.
CreateDetalleFacturavTitle_cabeceraFacturav=Cabecera Facturav
CreateDetalleFacturavHelpText_cabeceraFacturav=Please provide information for Cabecera Facturav
CreateDetalleFacturavLabel_producto=Producto:
CreateDetalleFacturavRequiredMessage_producto=The Producto field is required.
CreateDetalleFacturavTitle_producto=Producto
CreateDetalleFacturavHelpText_producto=Please provide information for Producto
EditDetalleFacturavTitle=Edit Detalle Facturav
EditDetalleFacturavSaveLink=Save
EditDetalleFacturavViewLink=View
EditDetalleFacturavShowAllLink=Show All Detalle Facturav Items
EditDetalleFacturavIndexLink=Index
EditDetalleFacturavLabel_cantidad=Cantidad:
EditDetalleFacturavRequiredMessage_cantidad=The Cantidad field is required.
EditDetalleFacturavTitle_cantidad=Cantidad
EditDetalleFacturavHelpText_cantidad=Please provide information for Cantidad
EditDetalleFacturavLabel_precioUnitario=Precio Unitario:
EditDetalleFacturavRequiredMessage_precioUnitario=The Precio Unitario field is required.
EditDetalleFacturavTitle_precioUnitario=Precio Unitario
EditDetalleFacturavHelpText_precioUnitario=Please provide information for Precio Unitario
EditDetalleFacturavLabel_total=Total:
EditDetalleFacturavRequiredMessage_total=The Total field is required.
EditDetalleFacturavTitle_total=Total
EditDetalleFacturavHelpText_total=Please provide information for Total
EditDetalleFacturavLabel_cabeceraFacturav=Cabecera Facturav:
EditDetalleFacturavRequiredMessage_cabeceraFacturav=The Cabecera Facturav field is required.
EditDetalleFacturavTitle_cabeceraFacturav=Cabecera Facturav
EditDetalleFacturavHelpText_cabeceraFacturav=Please provide information for Cabecera Facturav
EditDetalleFacturavLabel_producto=Producto:
EditDetalleFacturavRequiredMessage_producto=The Producto field is required.
EditDetalleFacturavTitle_producto=Producto
EditDetalleFacturavHelpText_producto=Please provide information for Producto
ViewDetalleFacturavTitle=View Detalle Facturav
ViewDetalleFacturavDestroyLink=Destroy
ViewDetalleFacturavEditLink=Edit
ViewDetalleFacturavCreateLink=Create New Detalle Facturav
ViewDetalleFacturavShowAllLink=Show All Detalle Facturav Items
ViewDetalleFacturavIndexLink=Index
ViewDetalleFacturavLabel_cantidad=Cantidad:
ViewDetalleFacturavTitle_cantidad=Cantidad
ViewDetalleFacturavLabel_precioUnitario=Precio Unitario:
ViewDetalleFacturavTitle_precioUnitario=Precio Unitario
ViewDetalleFacturavLabel_total=Total:
ViewDetalleFacturavTitle_total=Total
ViewDetalleFacturavLabel_cabeceraFacturav=Cabecera Facturav:
ViewDetalleFacturavTitle_cabeceraFacturav=Cabecera Facturav
ViewDetalleFacturavLabel_producto=Producto:
ViewDetalleFacturavTitle_producto=Producto
ListDetalleFacturavTitle=List Detalle Facturav
ListDetalleFacturavEmpty=(No Detalle Facturav Items Found)
ListDetalleFacturavDestroyLink=Destroy
ListDetalleFacturavEditLink=Edit
ListDetalleFacturavViewLink=View
ListDetalleFacturavCreateLink=Create New Detalle Facturav
ListDetalleFacturavIndexLink=Index
ListDetalleFacturavTitle_cantidad=Cantidad
ListDetalleFacturavTitle_precioUnitario=Precio Unitario
ListDetalleFacturavTitle_total=Total
ListDetalleFacturavTitle_cabeceraFacturav=Cabecera Facturav
ListDetalleFacturavTitle_producto=Producto
DocumentoHeading=Documento
DocumentoTitle=Documento Maintenance
DocumentoCreated=Documento was successfully created.
DocumentoUpdated=Documento was successfully updated.
DocumentoDeleted=Documento was successfully deleted.
CreateDocumentoTitle=Create New Documento
CreateDocumentoSaveLink=Save
CreateDocumentoShowAllLink=Show All Documento Items
CreateDocumentoIndexLink=Index
CreateDocumentoLabel_codigoDocumento=Codigo Documento:
CreateDocumentoRequiredMessage_codigoDocumento=The Codigo Documento field is required.
CreateDocumentoTitle_codigoDocumento=Codigo Documento
CreateDocumentoHelpText_codigoDocumento=Please provide information for Codigo Documento
CreateDocumentoLabel_docuemnto=Docuemnto:
CreateDocumentoRequiredMessage_docuemnto=The Docuemnto field is required.
CreateDocumentoTitle_docuemnto=Docuemnto
CreateDocumentoHelpText_docuemnto=Please provide information for Docuemnto
EditDocumentoTitle=Edit Documento
EditDocumentoSaveLink=Save
EditDocumentoViewLink=View
EditDocumentoShowAllLink=Show All Documento Items
EditDocumentoIndexLink=Index
EditDocumentoLabel_codigoDocumento=Codigo Documento:
EditDocumentoRequiredMessage_codigoDocumento=The Codigo Documento field is required.
EditDocumentoTitle_codigoDocumento=Codigo Documento
EditDocumentoHelpText_codigoDocumento=Please provide information for Codigo Documento
EditDocumentoLabel_docuemnto=Docuemnto:
EditDocumentoRequiredMessage_docuemnto=The Docuemnto field is required.
EditDocumentoTitle_docuemnto=Docuemnto
EditDocumentoHelpText_docuemnto=Please provide information for Docuemnto
ViewDocumentoTitle=View Documento
ViewDocumentoDestroyLink=Destroy
ViewDocumentoEditLink=Edit
ViewDocumentoCreateLink=Create New Documento
ViewDocumentoShowAllLink=Show All Documento Items
ViewDocumentoIndexLink=Index
ViewDocumentoLabel_codigoDocumento=Codigo Documento:
ViewDocumentoTitle_codigoDocumento=Codigo Documento
ViewDocumentoLabel_docuemnto=Docuemnto:
ViewDocumentoTitle_docuemnto=Docuemnto
ListDocumentoTitle=List Documento
ListDocumentoEmpty=(No Documento Items Found)
ListDocumentoDestroyLink=Destroy
ListDocumentoEditLink=Edit
ListDocumentoViewLink=View
ListDocumentoCreateLink=Create New Documento
ListDocumentoIndexLink=Index
ListDocumentoTitle_codigoDocumento=Codigo Documento
ListDocumentoTitle_docuemnto=Docuemnto
FormasPagoMenuItem_cabeceraFacturacList=View Cabecera Facturacs...
FormasPagoMenuItem_cabeceraFacturavList=View Cabecera Facturavs...
FormasPagoHeading=Formas Pago
FormasPagoTitle=Formas Pago Maintenance
FormasPagoCreated=Formas Pago was successfully created.
FormasPagoUpdated=Formas Pago was successfully updated.
FormasPagoDeleted=Formas Pago was successfully deleted.
CreateFormasPagoTitle=Create New Formas Pago
CreateFormasPagoSaveLink=Save
CreateFormasPagoShowAllLink=Show All Formas Pago Items
CreateFormasPagoIndexLink=Index
CreateFormasPagoLabel_codigoFormap=Codigo Formap:
CreateFormasPagoRequiredMessage_codigoFormap=The Codigo Formap field is required.
CreateFormasPagoTitle_codigoFormap=Codigo Formap
CreateFormasPagoHelpText_codigoFormap=Please provide information for Codigo Formap
CreateFormasPagoLabel_descripcion=Descripcion:
CreateFormasPagoRequiredMessage_descripcion=The Descripcion field is required.
CreateFormasPagoTitle_descripcion=Descripcion
CreateFormasPagoHelpText_descripcion=Please provide information for Descripcion
CreateFormasPagoLabel_cabeceraFacturacList=Cabecera Facturac List:
CreateFormasPagoTitle_cabeceraFacturacList=Cabecera Facturac List
CreateFormasPagoHelpText_cabeceraFacturacList=Please provide information for Cabecera Facturac List
CreateFormasPagoLabel_cabeceraFacturavList=Cabecera Facturav List:
CreateFormasPagoTitle_cabeceraFacturavList=Cabecera Facturav List
CreateFormasPagoHelpText_cabeceraFacturavList=Please provide information for Cabecera Facturav List
EditFormasPagoTitle=Edit Formas Pago
EditFormasPagoSaveLink=Save
EditFormasPagoViewLink=View
EditFormasPagoShowAllLink=Show All Formas Pago Items
EditFormasPagoIndexLink=Index
EditFormasPagoLabel_codigoFormap=Codigo Formap:
EditFormasPagoRequiredMessage_codigoFormap=The Codigo Formap field is required.
EditFormasPagoTitle_codigoFormap=Codigo Formap
EditFormasPagoHelpText_codigoFormap=Please provide information for Codigo Formap
EditFormasPagoLabel_descripcion=Descripcion:
EditFormasPagoRequiredMessage_descripcion=The Descripcion field is required.
EditFormasPagoTitle_descripcion=Descripcion
EditFormasPagoHelpText_descripcion=Please provide information for Descripcion
EditFormasPagoLabel_cabeceraFacturacList=Cabecera Facturac List:
EditFormasPagoTitle_cabeceraFacturacList=Cabecera Facturac List
EditFormasPagoHelpText_cabeceraFacturacList=Please provide information for Cabecera Facturac List
EditFormasPagoLabel_cabeceraFacturavList=Cabecera Facturav List:
EditFormasPagoTitle_cabeceraFacturavList=Cabecera Facturav List
EditFormasPagoHelpText_cabeceraFacturavList=Please provide information for Cabecera Facturav List
ViewFormasPagoTitle=View Formas Pago
ViewFormasPagoDestroyLink=Destroy
ViewFormasPagoEditLink=Edit
ViewFormasPagoCreateLink=Create New Formas Pago
ViewFormasPagoShowAllLink=Show All Formas Pago Items
ViewFormasPagoIndexLink=Index
ViewFormasPagoLabel_codigoFormap=Codigo Formap:
ViewFormasPagoTitle_codigoFormap=Codigo Formap
ViewFormasPagoLabel_descripcion=Descripcion:
ViewFormasPagoTitle_descripcion=Descripcion
ViewFormasPagoLabel_cabeceraFacturacList=Cabecera Facturac List:
ViewFormasPagoTitle_cabeceraFacturacList=Cabecera Facturac List
ViewFormasPagoLabel_cabeceraFacturavList=Cabecera Facturav List:
ViewFormasPagoTitle_cabeceraFacturavList=Cabecera Facturav List
ListFormasPagoTitle=List Formas Pago
ListFormasPagoEmpty=(No Formas Pago Items Found)
ListFormasPagoDestroyLink=Destroy
ListFormasPagoEditLink=Edit
ListFormasPagoViewLink=View
ListFormasPagoCreateLink=Create New Formas Pago
ListFormasPagoIndexLink=Index
ListFormasPagoTitle_codigoFormap=Codigo Formap
ListFormasPagoTitle_descripcion=Descripcion
ListFormasPagoTitle_cabeceraFacturacList=Cabecera Facturac List
ListFormasPagoTitle_cabeceraFacturavList=Cabecera Facturav List
ImpuestoMenuItem_productoList=View Productos...
ImpuestoHeading=Impuesto
ImpuestoTitle=Impuesto Maintenance
ImpuestoCreated=Impuesto was successfully created.
ImpuestoUpdated=Impuesto was successfully updated.
ImpuestoDeleted=Impuesto was successfully deleted.
CreateImpuestoTitle=Crear nuevo Impuesto
CreateImpuestoSaveLink=Guardar
CreateImpuestoShowAllLink=Mostrar todos los Items
CreateImpuestoIndexLink=Inicio
CreateImpuestoLabel_codigoImpuesto=Codigo Impuesto:
CreateImpuestoRequiredMessage_codigoImpuesto=The Codigo Impuesto field is required.
CreateImpuestoTitle_codigoImpuesto=Codigo Impuesto
CreateImpuestoHelpText_codigoImpuesto=Please provide information for Codigo Impuesto
CreateImpuestoLabel_descripcion=Descripcion:
CreateImpuestoRequiredMessage_descripcion=The Descripcion field is required.
CreateImpuestoTitle_descripcion=Descripcion
CreateImpuestoHelpText_descripcion=Please provide information for Descripcion
CreateImpuestoLabel_valor=Valor:
CreateImpuestoRequiredMessage_valor=The Valor field is required.
CreateImpuestoTitle_valor=Valor
CreateImpuestoHelpText_valor=Please provide information for Valor
CreateImpuestoLabel_productoList=Producto List:
CreateImpuestoTitle_productoList=Producto List
CreateImpuestoHelpText_productoList=Please provide information for Producto List
EditImpuestoTitle=Edit Impuesto
EditImpuestoSaveLink=Save
EditImpuestoViewLink=View
EditImpuestoShowAllLink=Show All Impuesto Items
EditImpuestoIndexLink=Index
EditImpuestoLabel_codigoImpuesto=Codigo Impuesto:
EditImpuestoRequiredMessage_codigoImpuesto=The Codigo Impuesto field is required.
EditImpuestoTitle_codigoImpuesto=Codigo Impuesto
EditImpuestoHelpText_codigoImpuesto=Please provide information for Codigo Impuesto
EditImpuestoLabel_descripcion=Descripcion:
EditImpuestoRequiredMessage_descripcion=The Descripcion field is required.
EditImpuestoTitle_descripcion=Descripcion
EditImpuestoHelpText_descripcion=Please provide information for Descripcion
EditImpuestoLabel_valor=Valor:
EditImpuestoRequiredMessage_valor=The Valor field is required.
EditImpuestoTitle_valor=Valor
EditImpuestoHelpText_valor=Please provide information for Valor
EditImpuestoLabel_productoList=Producto List:
EditImpuestoTitle_productoList=Producto List
EditImpuestoHelpText_productoList=Please provide information for Producto List
ViewImpuestoTitle=View Impuesto
ViewImpuestoDestroyLink=Destroy
ViewImpuestoEditLink=Edit
ViewImpuestoCreateLink=Create New Impuesto
ViewImpuestoShowAllLink=Show All Impuesto Items
ViewImpuestoIndexLink=Index
ViewImpuestoLabel_codigoImpuesto=Codigo Impuesto:
ViewImpuestoTitle_codigoImpuesto=Codigo Impuesto
ViewImpuestoLabel_descripcion=Descripcion:
ViewImpuestoTitle_descripcion=Descripcion
ViewImpuestoLabel_valor=Valor:
ViewImpuestoTitle_valor=Valor
ViewImpuestoLabel_productoList=Producto List:
ViewImpuestoTitle_productoList=Producto List
ListImpuestoTitle=List Impuesto
ListImpuestoEmpty=(No Impuesto Items Found)
ListImpuestoDestroyLink=Destroy
ListImpuestoEditLink=Edit
ListImpuestoViewLink=View
ListImpuestoCreateLink=Create New Impuesto
ListImpuestoIndexLink=Index
ListImpuestoTitle_codigoImpuesto=Codigo Impuesto
ListImpuestoTitle_descripcion=Descripcion
ListImpuestoTitle_valor=Valor
ListImpuestoTitle_productoList=Producto List
KardexMenuItem_codigoFacturac=View Codigo Facturac
KardexMenuItem_codigoProducto=View Codigo Producto
KardexMenuItem_codigoFacturav=View Codigo Facturav
KardexHeading=Kardex
KardexTitle=Kardex Maintenance
KardexCreated=Kardex was successfully created.
KardexUpdated=Kardex was successfully updated.
KardexDeleted=Kardex was successfully deleted.
CreateKardexTitle=Create New Kardex
CreateKardexSaveLink=Save
CreateKardexShowAllLink=Show All Kardex Items
CreateKardexIndexLink=Index
CreateKardexLabel_codigoKardex=Codigo Kardex:
CreateKardexRequiredMessage_codigoKardex=The Codigo Kardex field is required.
CreateKardexTitle_codigoKardex=Codigo Kardex
CreateKardexHelpText_codigoKardex=Please provide information for Codigo Kardex
CreateKardexLabel_fecha=Fecha:
CreateKardexRequiredMessage_fecha=The Fecha field is required.
CreateKardexTitle_fecha=Fecha
CreateKardexHelpText_fecha=Please provide information for Fecha
CreateKardexLabel_tipo=Tipo:
CreateKardexRequiredMessage_tipo=The Tipo field is required.
CreateKardexTitle_tipo=Tipo
CreateKardexHelpText_tipo=Please provide information for Tipo
CreateKardexLabel_detalle=Detalle:
CreateKardexTitle_detalle=Detalle
CreateKardexHelpText_detalle=Please provide information for Detalle
CreateKardexLabel_cantidad=Cantidad:
CreateKardexRequiredMessage_cantidad=The Cantidad field is required.
CreateKardexTitle_cantidad=Cantidad
CreateKardexHelpText_cantidad=Please provide information for Cantidad
CreateKardexLabel_costo=Costo:
CreateKardexRequiredMessage_costo=The Costo field is required.
CreateKardexTitle_costo=Costo
CreateKardexHelpText_costo=Please provide information for Costo
CreateKardexLabel_subtotal=Subtotal:
CreateKardexRequiredMessage_subtotal=The Subtotal field is required.
CreateKardexTitle_subtotal=Subtotal
CreateKardexHelpText_subtotal=Please provide information for Subtotal
CreateKardexLabel_totalCantidad=Total Cantidad:
CreateKardexRequiredMessage_totalCantidad=The Total Cantidad field is required.
CreateKardexTitle_totalCantidad=Total Cantidad
CreateKardexHelpText_totalCantidad=Please provide information for Total Cantidad
CreateKardexLabel_totalCosto=Total Costo:
CreateKardexRequiredMessage_totalCosto=The Total Costo field is required.
CreateKardexTitle_totalCosto=Total Costo
CreateKardexHelpText_totalCosto=Please provide information for Total Costo
CreateKardexLabel_totalSubtotal=Total Subtotal:
CreateKardexRequiredMessage_totalSubtotal=The Total Subtotal field is required.
CreateKardexTitle_totalSubtotal=Total Subtotal
CreateKardexHelpText_totalSubtotal=Please provide information for Total Subtotal
CreateKardexLabel_codigoFacturac=Codigo Facturac:
CreateKardexTitle_codigoFacturac=Codigo Facturac
CreateKardexHelpText_codigoFacturac=Please provide information for Codigo Facturac
CreateKardexLabel_codigoProducto=Codigo Producto:
CreateKardexRequiredMessage_codigoProducto=The Codigo Producto field is required.
CreateKardexTitle_codigoProducto=Codigo Producto
CreateKardexHelpText_codigoProducto=Please provide information for Codigo Producto
CreateKardexLabel_codigoFacturav=Codigo Facturav:
CreateKardexTitle_codigoFacturav=Codigo Facturav
CreateKardexHelpText_codigoFacturav=Please provide information for Codigo Facturav
EditKardexTitle=Edit Kardex
EditKardexSaveLink=Save
EditKardexViewLink=View
EditKardexShowAllLink=Show All Kardex Items
EditKardexIndexLink=Index
EditKardexLabel_codigoKardex=Codigo Kardex:
EditKardexRequiredMessage_codigoKardex=The Codigo Kardex field is required.
EditKardexTitle_codigoKardex=Codigo Kardex
EditKardexHelpText_codigoKardex=Please provide information for Codigo Kardex
EditKardexLabel_fecha=Fecha:
EditKardexRequiredMessage_fecha=The Fecha field is required.
EditKardexTitle_fecha=Fecha
EditKardexHelpText_fecha=Please provide information for Fecha
EditKardexLabel_tipo=Tipo:
EditKardexRequiredMessage_tipo=The Tipo field is required.
EditKardexTitle_tipo=Tipo
EditKardexHelpText_tipo=Please provide information for Tipo
EditKardexLabel_detalle=Detalle:
EditKardexTitle_detalle=Detalle
EditKardexHelpText_detalle=Please provide information for Detalle
EditKardexLabel_cantidad=Cantidad:
EditKardexRequiredMessage_cantidad=The Cantidad field is required.
EditKardexTitle_cantidad=Cantidad
EditKardexHelpText_cantidad=Please provide information for Cantidad
EditKardexLabel_costo=Costo:
EditKardexRequiredMessage_costo=The Costo field is required.
EditKardexTitle_costo=Costo
EditKardexHelpText_costo=Please provide information for Costo
EditKardexLabel_subtotal=Subtotal:
EditKardexRequiredMessage_subtotal=The Subtotal field is required.
EditKardexTitle_subtotal=Subtotal
EditKardexHelpText_subtotal=Please provide information for Subtotal
EditKardexLabel_totalCantidad=Total Cantidad:
EditKardexRequiredMessage_totalCantidad=The Total Cantidad field is required.
EditKardexTitle_totalCantidad=Total Cantidad
EditKardexHelpText_totalCantidad=Please provide information for Total Cantidad
EditKardexLabel_totalCosto=Total Costo:
EditKardexRequiredMessage_totalCosto=The Total Costo field is required.
EditKardexTitle_totalCosto=Total Costo
EditKardexHelpText_totalCosto=Please provide information for Total Costo
EditKardexLabel_totalSubtotal=Total Subtotal:
EditKardexRequiredMessage_totalSubtotal=The Total Subtotal field is required.
EditKardexTitle_totalSubtotal=Total Subtotal
EditKardexHelpText_totalSubtotal=Please provide information for Total Subtotal
EditKardexLabel_codigoFacturac=Codigo Facturac:
EditKardexTitle_codigoFacturac=Codigo Facturac
EditKardexHelpText_codigoFacturac=Please provide information for Codigo Facturac
EditKardexLabel_codigoProducto=Codigo Producto:
EditKardexRequiredMessage_codigoProducto=The Codigo Producto field is required.
EditKardexTitle_codigoProducto=Codigo Producto
EditKardexHelpText_codigoProducto=Please provide information for Codigo Producto
EditKardexLabel_codigoFacturav=Codigo Facturav:
EditKardexTitle_codigoFacturav=Codigo Facturav
EditKardexHelpText_codigoFacturav=Please provide information for Codigo Facturav
ViewKardexTitle=View Kardex
ViewKardexDestroyLink=Destroy
ViewKardexEditLink=Edit
ViewKardexCreateLink=Create New Kardex
ViewKardexShowAllLink=Show All Kardex Items
ViewKardexIndexLink=Index
ViewKardexLabel_codigoKardex=Codigo Kardex:
ViewKardexTitle_codigoKardex=Codigo Kardex
ViewKardexLabel_fecha=Fecha:
ViewKardexTitle_fecha=Fecha
ViewKardexLabel_tipo=Tipo:
ViewKardexTitle_tipo=Tipo
ViewKardexLabel_detalle=Detalle:
ViewKardexTitle_detalle=Detalle
ViewKardexLabel_cantidad=Cantidad:
ViewKardexTitle_cantidad=Cantidad
ViewKardexLabel_costo=Costo:
ViewKardexTitle_costo=Costo
ViewKardexLabel_subtotal=Subtotal:
ViewKardexTitle_subtotal=Subtotal
ViewKardexLabel_totalCantidad=Total Cantidad:
ViewKardexTitle_totalCantidad=Total Cantidad
ViewKardexLabel_totalCosto=Total Costo:
ViewKardexTitle_totalCosto=Total Costo
ViewKardexLabel_totalSubtotal=Total Subtotal:
ViewKardexTitle_totalSubtotal=Total Subtotal
ViewKardexLabel_codigoFacturac=Codigo Facturac:
ViewKardexTitle_codigoFacturac=Codigo Facturac
ViewKardexLabel_codigoProducto=Codigo Producto:
ViewKardexTitle_codigoProducto=Codigo Producto
ViewKardexLabel_codigoFacturav=Codigo Facturav:
ViewKardexTitle_codigoFacturav=Codigo Facturav
ListKardexTitle=List Kardex
ListKardexEmpty=(No Kardex Items Found)
ListKardexDestroyLink=Destroy
ListKardexEditLink=Edit
ListKardexViewLink=View
ListKardexCreateLink=Create New Kardex
ListKardexIndexLink=Index
ListKardexTitle_codigoKardex=Codigo Kardex
ListKardexTitle_fecha=Fecha
ListKardexTitle_tipo=Tipo
ListKardexTitle_detalle=Detalle
ListKardexTitle_cantidad=Cantidad
ListKardexTitle_costo=Costo
ListKardexTitle_subtotal=Subtotal
ListKardexTitle_totalCantidad=Total Cantidad
ListKardexTitle_totalCosto=Total Costo
ListKardexTitle_totalSubtotal=Total Subtotal
ListKardexTitle_codigoFacturac=Codigo Facturac
ListKardexTitle_codigoProducto=Codigo Producto
ListKardexTitle_codigoFacturav=Codigo Facturav
ProductoMenuItem_detalleFacturacList=View Detalle Facturacs...
ProductoMenuItem_kardexList=View Kardexs...
ProductoMenuItem_impuesto=View Impuesto
ProductoMenuItem_detalleFacturavList=View Detalle Facturavs...
ProductoHeading=Producto
ProductoTitle=Producto Maintenance
ProductoCreated=Producto was successfully created.
ProductoUpdated=Producto was successfully updated.
ProductoDeleted=Producto was successfully deleted.
CreateProductoTitle=Create New Producto
CreateProductoSaveLink=Save
CreateProductoShowAllLink=Show All Producto Items
CreateProductoIndexLink=Index
CreateProductoLabel_codigoProducto=Codigo Producto:
CreateProductoRequiredMessage_codigoProducto=The Codigo Producto field is required.
CreateProductoTitle_codigoProducto=Codigo Producto
CreateProductoHelpText_codigoProducto=Please provide information for Codigo Producto
CreateProductoLabel_nombre=Nombre:
CreateProductoRequiredMessage_nombre=The Nombre field is required.
CreateProductoTitle_nombre=Nombre
CreateProductoHelpText_nombre=Please provide information for Nombre
CreateProductoLabel_costo=Costo:
CreateProductoRequiredMessage_costo=The Costo field is required.
CreateProductoTitle_costo=Costo
CreateProductoHelpText_costo=Please provide information for Costo
CreateProductoLabel_precio=Precio:
CreateProductoRequiredMessage_precio=The Precio field is required.
CreateProductoTitle_precio=Precio
CreateProductoHelpText_precio=Please provide information for Precio
CreateProductoLabel_stock=Stock:
CreateProductoRequiredMessage_stock=The Stock field is required.
CreateProductoTitle_stock=Stock
CreateProductoHelpText_stock=Please provide information for Stock
CreateProductoLabel_detalleFacturacList=Detalle Facturac List:
CreateProductoTitle_detalleFacturacList=Detalle Facturac List
CreateProductoHelpText_detalleFacturacList=Please provide information for Detalle Facturac List
CreateProductoLabel_kardexList=Kardex List:
CreateProductoTitle_kardexList=Kardex List
CreateProductoHelpText_kardexList=Please provide information for Kardex List
CreateProductoLabel_impuesto=Impuesto:
CreateProductoRequiredMessage_impuesto=The Impuesto field is required.
CreateProductoTitle_impuesto=Impuesto
CreateProductoHelpText_impuesto=Please provide information for Impuesto
CreateProductoLabel_detalleFacturavList=Detalle Facturav List:
CreateProductoTitle_detalleFacturavList=Detalle Facturav List
CreateProductoHelpText_detalleFacturavList=Please provide information for Detalle Facturav List
EditProductoTitle=Edit Producto
EditProductoSaveLink=Save
EditProductoViewLink=View
EditProductoShowAllLink=Show All Producto Items
EditProductoIndexLink=Index
EditProductoLabel_codigoProducto=Codigo Producto:
EditProductoRequiredMessage_codigoProducto=The Codigo Producto field is required.
EditProductoTitle_codigoProducto=Codigo Producto
EditProductoHelpText_codigoProducto=Please provide information for Codigo Producto
EditProductoLabel_nombre=Nombre:
EditProductoRequiredMessage_nombre=The Nombre field is required.
EditProductoTitle_nombre=Nombre
EditProductoHelpText_nombre=Please provide information for Nombre
EditProductoLabel_costo=Costo:
EditProductoRequiredMessage_costo=The Costo field is required.
EditProductoTitle_costo=Costo
EditProductoHelpText_costo=Please provide information for Costo
EditProductoLabel_precio=Precio:
EditProductoRequiredMessage_precio=The Precio field is required.
EditProductoTitle_precio=Precio
EditProductoHelpText_precio=Please provide information for Precio
EditProductoLabel_stock=Stock:
EditProductoRequiredMessage_stock=The Stock field is required.
EditProductoTitle_stock=Stock
EditProductoHelpText_stock=Please provide information for Stock
EditProductoLabel_detalleFacturacList=Detalle Facturac List:
EditProductoTitle_detalleFacturacList=Detalle Facturac List
EditProductoHelpText_detalleFacturacList=Please provide information for Detalle Facturac List
EditProductoLabel_kardexList=Kardex List:
EditProductoTitle_kardexList=Kardex List
EditProductoHelpText_kardexList=Please provide information for Kardex List
EditProductoLabel_impuesto=Impuesto:
EditProductoRequiredMessage_impuesto=The Impuesto field is required.
EditProductoTitle_impuesto=Impuesto
EditProductoHelpText_impuesto=Please provide information for Impuesto
EditProductoLabel_detalleFacturavList=Detalle Facturav List:
EditProductoTitle_detalleFacturavList=Detalle Facturav List
EditProductoHelpText_detalleFacturavList=Please provide information for Detalle Facturav List
ViewProductoTitle=View Producto
ViewProductoDestroyLink=Destroy
ViewProductoEditLink=Edit
ViewProductoCreateLink=Create New Producto
ViewProductoShowAllLink=Show All Producto Items
ViewProductoIndexLink=Index
ViewProductoLabel_codigoProducto=Codigo Producto:
ViewProductoTitle_codigoProducto=Codigo Producto
ViewProductoLabel_nombre=Nombre:
ViewProductoTitle_nombre=Nombre
ViewProductoLabel_costo=Costo:
ViewProductoTitle_costo=Costo
ViewProductoLabel_precio=Precio:
ViewProductoTitle_precio=Precio
ViewProductoLabel_stock=Stock:
ViewProductoTitle_stock=Stock
ViewProductoLabel_detalleFacturacList=Detalle Facturac List:
ViewProductoTitle_detalleFacturacList=Detalle Facturac List
ViewProductoLabel_kardexList=Kardex List:
ViewProductoTitle_kardexList=Kardex List
ViewProductoLabel_impuesto=Impuesto:
ViewProductoTitle_impuesto=Impuesto
ViewProductoLabel_detalleFacturavList=Detalle Facturav List:
ViewProductoTitle_detalleFacturavList=Detalle Facturav List
ListProductoTitle=List Producto
ListProductoEmpty=(No Producto Items Found)
ListProductoDestroyLink=Destroy
ListProductoEditLink=Edit
ListProductoViewLink=View
ListProductoCreateLink=Create New Producto
ListProductoIndexLink=Index
ListProductoTitle_codigoProducto=Codigo Producto
ListProductoTitle_nombre=Nombre
ListProductoTitle_costo=Costo
ListProductoTitle_precio=Precio
ListProductoTitle_stock=Stock
ListProductoTitle_detalleFacturacList=Detalle Facturac List
ListProductoTitle_kardexList=Kardex List
ListProductoTitle_impuesto=Impuesto
ListProductoTitle_detalleFacturavList=Detalle Facturav List
ProveedoresMenuItem_cabeceraFacturacList=View Cabecera Facturacs...
ProveedoresHeading=Proveedores
ProveedoresTitle=Proveedores Maintenance
ProveedoresCreated=Proveedores was successfully created.
ProveedoresUpdated=Proveedores was successfully updated.
ProveedoresDeleted=Proveedores was successfully deleted.
CreateProveedoresTitle=Create New Proveedores
CreateProveedoresSaveLink=Save
CreateProveedoresShowAllLink=Show All Proveedores Items
CreateProveedoresIndexLink=Index
CreateProveedoresLabel_codigoProveedores=Codigo Proveedores:
CreateProveedoresRequiredMessage_codigoProveedores=The Codigo Proveedores field is required.
CreateProveedoresTitle_codigoProveedores=Codigo Proveedores
CreateProveedoresHelpText_codigoProveedores=Please provide information for Codigo Proveedores
CreateProveedoresLabel_tipoIdentificacion=Tipo Identificacion:
CreateProveedoresRequiredMessage_tipoIdentificacion=The Tipo Identificacion field is required.
CreateProveedoresTitle_tipoIdentificacion=Tipo Identificacion
CreateProveedoresHelpText_tipoIdentificacion=Please provide information for Tipo Identificacion
CreateProveedoresLabel_identificacion=Identificacion:
CreateProveedoresTitle_identificacion=Identificacion
CreateProveedoresHelpText_identificacion=Please provide information for Identificacion
CreateProveedoresLabel_nombre=Nombre:
CreateProveedoresTitle_nombre=Nombre
CreateProveedoresHelpText_nombre=Please provide information for Nombre
CreateProveedoresLabel_direccion=Direccion:
CreateProveedoresTitle_direccion=Direccion
CreateProveedoresHelpText_direccion=Please provide information for Direccion
CreateProveedoresLabel_telefono=Telefono:
CreateProveedoresTitle_telefono=Telefono
CreateProveedoresHelpText_telefono=Please provide information for Telefono
CreateProveedoresLabel_autorizacion=Autorizacion:
CreateProveedoresTitle_autorizacion=Autorizacion
CreateProveedoresHelpText_autorizacion=Please provide information for Autorizacion
CreateProveedoresLabel_fechaCaducidadAutorizacion=Fecha Caducidad Autorizacion:
CreateProveedoresTitle_fechaCaducidadAutorizacion=Fecha Caducidad Autorizacion
CreateProveedoresHelpText_fechaCaducidadAutorizacion=Please provide information for Fecha Caducidad Autorizacion
CreateProveedoresLabel_cabeceraFacturacList=Cabecera Facturac List:
CreateProveedoresTitle_cabeceraFacturacList=Cabecera Facturac List
CreateProveedoresHelpText_cabeceraFacturacList=Please provide information for Cabecera Facturac List
EditProveedoresTitle=Edit Proveedores
EditProveedoresSaveLink=Save
EditProveedoresViewLink=View
EditProveedoresShowAllLink=Show All Proveedores Items
EditProveedoresIndexLink=Index
EditProveedoresLabel_codigoProveedores=Codigo Proveedores:
EditProveedoresRequiredMessage_codigoProveedores=The Codigo Proveedores field is required.
EditProveedoresTitle_codigoProveedores=Codigo Proveedores
EditProveedoresHelpText_codigoProveedores=Please provide information for Codigo Proveedores
EditProveedoresLabel_tipoIdentificacion=Tipo Identificacion:
EditProveedoresRequiredMessage_tipoIdentificacion=The Tipo Identificacion field is required.
EditProveedoresTitle_tipoIdentificacion=Tipo Identificacion
EditProveedoresHelpText_tipoIdentificacion=Please provide information for Tipo Identificacion
EditProveedoresLabel_identificacion=Identificacion:
EditProveedoresTitle_identificacion=Identificacion
EditProveedoresHelpText_identificacion=Please provide information for Identificacion
EditProveedoresLabel_nombre=Nombre:
EditProveedoresTitle_nombre=Nombre
EditProveedoresHelpText_nombre=Please provide information for Nombre
EditProveedoresLabel_direccion=Direccion:
EditProveedoresTitle_direccion=Direccion
EditProveedoresHelpText_direccion=Please provide information for Direccion
EditProveedoresLabel_telefono=Telefono:
EditProveedoresTitle_telefono=Telefono
EditProveedoresHelpText_telefono=Please provide information for Telefono
EditProveedoresLabel_autorizacion=Autorizacion:
EditProveedoresTitle_autorizacion=Autorizacion
EditProveedoresHelpText_autorizacion=Please provide information for Autorizacion
EditProveedoresLabel_fechaCaducidadAutorizacion=Fecha Caducidad Autorizacion:
EditProveedoresTitle_fechaCaducidadAutorizacion=Fecha Caducidad Autorizacion
EditProveedoresHelpText_fechaCaducidadAutorizacion=Please provide information for Fecha Caducidad Autorizacion
EditProveedoresLabel_cabeceraFacturacList=Cabecera Facturac List:
EditProveedoresTitle_cabeceraFacturacList=Cabecera Facturac List
EditProveedoresHelpText_cabeceraFacturacList=Please provide information for Cabecera Facturac List
ViewProveedoresTitle=View Proveedores
ViewProveedoresDestroyLink=Destroy
ViewProveedoresEditLink=Edit
ViewProveedoresCreateLink=Create New Proveedores
ViewProveedoresShowAllLink=Show All Proveedores Items
ViewProveedoresIndexLink=Index
ViewProveedoresLabel_codigoProveedores=Codigo Proveedores:
ViewProveedoresTitle_codigoProveedores=Codigo Proveedores
ViewProveedoresLabel_tipoIdentificacion=Tipo Identificacion:
ViewProveedoresTitle_tipoIdentificacion=Tipo Identificacion
ViewProveedoresLabel_identificacion=Identificacion:
ViewProveedoresTitle_identificacion=Identificacion
ViewProveedoresLabel_nombre=Nombre:
ViewProveedoresTitle_nombre=Nombre
ViewProveedoresLabel_direccion=Direccion:
ViewProveedoresTitle_direccion=Direccion
ViewProveedoresLabel_telefono=Telefono:
ViewProveedoresTitle_telefono=Telefono
ViewProveedoresLabel_autorizacion=Autorizacion:
ViewProveedoresTitle_autorizacion=Autorizacion
ViewProveedoresLabel_fechaCaducidadAutorizacion=Fecha Caducidad Autorizacion:
ViewProveedoresTitle_fechaCaducidadAutorizacion=Fecha Caducidad Autorizacion
ViewProveedoresLabel_cabeceraFacturacList=Cabecera Facturac List:
ViewProveedoresTitle_cabeceraFacturacList=Cabecera Facturac List
ListProveedoresTitle=List Proveedores
ListProveedoresEmpty=(No Proveedores Items Found)
ListProveedoresDestroyLink=Destroy
ListProveedoresEditLink=Edit
ListProveedoresViewLink=View
ListProveedoresCreateLink=Create New Proveedores
ListProveedoresIndexLink=Index
ListProveedoresTitle_codigoProveedores=Codigo Proveedores
ListProveedoresTitle_tipoIdentificacion=Tipo Identificacion
ListProveedoresTitle_identificacion=Identificacion
ListProveedoresTitle_nombre=Nombre
ListProveedoresTitle_direccion=Direccion
ListProveedoresTitle_telefono=Telefono
ListProveedoresTitle_autorizacion=Autorizacion
ListProveedoresTitle_fechaCaducidadAutorizacion=Fecha Caducidad Autorizacion
ListProveedoresTitle_cabeceraFacturacList=Cabecera Facturac List
listaFacturasc=Lista Facturas Compra
